<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quieres ser mi amigo</title>
	<style type="text/css">
		.uno a{
			text-decoration: none;
			display: block;
			border: 1px solid #A803ED;
			width: 200px;
			height: 35px;
			text-align: center;
			/*Para que el elemento este totalmente centrado*/
			padding-top: 15px;
			/*Para que quede en el centro de la pagina y seguira en el centro en todo instante*/
			margin: auto;

			/*Propiedades del boton*/
			background-color: #A803ED;
			/*Cambio de color en el texto*/
			color:#fff;
			font-family:arial;
			box-shadow: -3px 3px 10px #000;
			text-shadow: -3px 3px 10px #000;
			transition: 1s;
			/*navegadores*/
			-webkit-transition:1s;
			-o-transition:1s;
			-moz-transition:1s;
			/*para que sea minuscula*/
			/*text-transform: lowercase;*/
		}
		/*colocar una imagen en el boton*/
		/*.uno a:before{*/
			/*content: "";*/
			/*background-image: url("carpeta/imagen"); */
			/*para que el background no se repita*/
			/*background-repeat: no-repeat;
			background-position: 20px -5px;
			para que se vea en caja
			display: block;
			float: left;
			width: 60px;
			height:  60px;
		}
		/*Cuando se pase el cursor cambie de color*/
		.uno a:hover{
			background-color: #fff;
			color:#A803ED;
			border: 1px solid #A803ED
			transform.rotate(360deg)
		}

	</style>
	</head>
<body bgcolor="#9EF9F4";>
	<center>
		
	<h1>¿Quieres ser mi amigo?</h1>
	<script>
		var nombre;
		alert ("TE INVITO A QUE ME CONOZCAS");
	</script>
	<!--background:#0AF7EF-->
	<img src="imagenes/youandme.jpg"width="300" height="300" >
	<p>Mi nombre es Alejandra Tamayo Rivera, estudio Ing.Multimedia en la Universidad de San Buenaventura, donde curso mi tercer semestre.</p>

	<p>Me gusta mucho jugar balonceto, cantar bailar y estar activa en todo momento, no hay nada mejor que pasar el tiempo con mis seres queridos y actualmente me encuentro en una relacion con el amor de mi vida John <3.</p>

	<p>Te invito a que me conozcas y podamos ser amigos...</p>

	<p>Llena el siguiente formulario para que podamos conocernos.</p>

    </center>
<!--BOTON QUE ME LLEVE AL FORMULARIO)-->
	<div class="uno">
		<h3><a href="formu.html">FORMULARIO</a></h3>
	</div>    
</body>
</html>